@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body{
  font-family: 'Rubik',sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a{
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: #ccc;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

h4{
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}

h3{
  font-size: 26;
  font-weight:300;
}

.btn{
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 20px 32px;
  min-width: 135px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-style: hidden;
  cursor: pointer;
}

.btn-cta:hover{
  opacity: 0.8;
}

.btn-outline{
  background: none;
  color:#fff;
  border:2px solid #fff;
}

.btn-outline:hover{
  color: #fff;
  border-color: #ccc;
}

.legal-text{
  font-size: 10px;
  color:#ccc;
  margin-top: 20px;
}

.sub-link{
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl{
  font-size: 70px;
  font-weight: bold;
}

.sub-text{
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

/*Header*/
.header{
  background: url(../img/header.jpg) no-repeat center top/cover;
}

.header nav{
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.header nav .login-btn{
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo{
  width:270px;
  margin: 20px;
}

.header .header-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  padding: 40px 80px;
}

.header .header-text-1{
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2{
  font-size: 18px;
  margin: 25px 0;
}

.header::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0,0,0,0.76) 15.54%,
    rgba(0,0,0,0) 60.23%,
    rgba(0,0,0,8e-5) 100%
  );
}


/*Sub Header */
.sub-header{
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap:40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    179.81deg, 
    rgba(4,4,4,0.7) .17%,
    rgba(4,4,4,0.45) 85.02%,
    rgba(4,4,4,0.3) 112.52%) !important;
}

.sub-header > div:last-of-type{
  justify-self: end;
  align-self: flex-end;
}

.sub-header > div:last-of-type .sub-link{
  text-align: center;
}

/* Categories */
.categories{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 40px;
  gap: 20px;
  
}

.categories .covers > div{
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    156.82deg,
    rgba(0,0,0,0.6) 4.58%,
    rgba(0,0,0,0) 69.61%
  ),
  linear-gradient(
    24.5deg,
  rgba(0,0,0,0.2) 4.71%,
  rgba(0,0,0,0) 71.49%);
  cursor: pointer;
}

.categories .cover-text{
  position: absolute;
  top:20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1{
  background: url('../img/cover-1.jpg') no-repeat center center / cover;
}

.categories .cover-2{
  background: url('../img/cover-2.jpg') no-repeat center center / cover;
}

.categories .cover-3{
  background: url('../img/cover-3.jpg') no-repeat center center / cover;
}

.categories .cover-4{
  background: url('../img/cover-4.jpg') no-repeat center center / cover;
}

/* Live */
.live{
  background: #151516;
  padding: 40px;
}

.live-border{
  border:4px solid #1ce783;
  border-radius: 16px;
  padding:100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.live a{
  text-transform: uppercase;
  font-size: 18px;
  margin-top:20px;
  text-decoration: underline;
}

/* Live Sports */
.live-sports{
  background:  linear-gradient(
    90deg
    , rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%),url(../img/live-sports.jpg) no-repeat center center /cover;
  height: 800px;
  position: relative;
}

.live-sports-content{
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.live-sports-logos{
  width: 300px;
  margin-top:40px;
  display: flex;

}

.live-sports-logos > div{
  background: url('../img/network-logo-bg.png') no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img{
  width: 40px;
}

/* Payment */
.payment{
  background-color: #fff;
  position: relative;
}

.payment-container{
  max-width: 976px;
  margin: 0 auto;
  color: #292C33;
  position: relative;
}
.payment-info{
  padding: 0 30px 30px 0;
}
.payment-info h1{
  padding: 30px 0 8px 0;
  margin-bottom: 5px;
}
.plan-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 8px 8px 8px; 
  align-items: center;
}
.plans-head{
 display: grid;
 position: sticky;
 top: 0;
 grid-template-columns: 2fr 1fr 1fr 1fr;
 border-bottom: 1px solid #EDEFF2;
}
.card-highlight{
  color: #000;
  background-color: #04cd6a;
  border-radius: 100px;
  text-transform:uppercase;
  font-size: 10px;
  padding: 10.5px 27px;
  text-align: center;
  min-height: 27px;
  letter-spacing: 1px;
  text-align: center;
}
.plan-card:nth-child(3){
  background-color: #F7F8FA;
}
.plan-card p{
  font-weight: 600;
  text-transform: uppercase;
}

.card-highlight.second{
  background-color: #F7F8FA;
  height: 38px;
}
.plan-features{
  display: grid;
}
.plan-btn{
  background-color: #000;
  color: #fff;
  width: 90%;
}

.feature-item{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  border-bottom: 1px solid #EDEFF2;
  text-align: center;
}
.feature-item p{
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.feature-item p:first-child{
  text-align: left;
}
.feature-item img,span{
  max-height: 21px;
  width: auto;
  display: flex;
  align-self: center;
  justify-self: center;
  
}
.check-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7F8FA;
}



/* Footer */
.footer{
  background: #ebedf2;
  color: #333;
}

.footer a{
    text-decoration: none;
    color: #656B7B;
    padding-right: 14px;
    font-size: 14px;
}
.disclaimers{
  padding: 10px 0 20px 0;
}
.disclaimers span {
  font-size: 10px;
  line-height: 17px;
}

.footer-container{
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  justify-content: space-between;
}

.footer-lists .list-head{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}
.list-head{
  width: 100%;
  font-size: 16px;
}
.footer-browse{
  display: flex;
  flex-direction: column;
}
.footer-browse ul{
  display: flex;
  flex-direction: column;
}


.divider{
  width: 100%;
  height: 3px;
  border-top: 2px #DCDFE6 solid;
  margin: 30px 0;
}

.socials img{
  width: 25px;
  height: 25px;
  margin-right: 25px;
}
/*Media Queries*/
@media (max-width:1100px){
  .categories .covers{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px){
  .header .logo{
    width: 200px;
  }

  .header .header-content{
    text-align: center;
    
  }

  .header .header-text-1{
    margin-bottom: 40px;
  }

  .header .header-text-2{
    display: none;
  }

 .sub-header{
   grid-template-columns: 1fr;
   text-align: center;
   gap: 20px;
 }

 .sub-header img{
  width: 250px;
  margin: auto;
 }

 .sub-header > div:last-of-type{
  justify-self: center;
  align-self: center;
}

.text-xl{
  line-height: 1.3;
  font-size: 40px;
}

.sub-text{
  font-size: 20px;
}

.categories .covers{
  grid-template-columns: 1fr;
}

.live-border{
  padding: 30px 10px;
}

.live-sports{
  background: linear-gradient(rgba(0, 0, 0, 0.8) -39.59%, rgba(0, 0, 0, 0) 117.14%),url('../img/live-sports-small.jpg') no-repeat center center / cover;
}

.live-sports-content{
  top: 30px;
  left: 30px;
  margin-top: 60px;
  align-items: center;
}

.footer-lists{
  flex-direction: column;
}

}
/*-----Plan Grid----*/

@media (min-width:1024px) {
  .payment-container{
    max-width: 900px;
    margin: 0 auto;
  }
}
@media (min-width:1280px) {
  .payment-container{
    max-width: 976px;
  }
}
@media (min-width:1600px) {
  .payment-container{
    max-width: 1236px;
  }
}